# cemig 
ENEL_DB_HOST='20.201.96.177'
ENEL_DB_PORT=3306
ENEL_DB_USER='cemig_open'
ENEL_DB_PASS='enelsafe2016'
ENEL_DB_NAME='enel'
# glpi 
GLPI_DB_HOST='191.235.118.162'
GLPI_DB_PORT=3306
GLPI_DB_USER='root'
GLPI_DB_PASS='enelsafe2016'
GLPI_DB_NAME='glpi'

# glpi API
GLPI_URL=http://191.235.118.162/apirest.php
APP_TOKEN=Xpbo0xmyQe6FFvoJMolKOZw7PNCGoMzF7tEXnNHP
USER_TOKEN=Hf2alEnZTcK9yS1GwiRvgQZWrKcv7MazIuXGXcT0
PROJECT_ID=1004
GLPI_FRONT_URL=http://smartsystemsglpi.brazilsouth.cloudapp.azure.com


